PLCT_BOT_TOKEN=
PLCT_BOT_SECRET=
PLCT_BOT_ADMIN_USERID=
PLCT_BOT_NAME=
PLCT_CHAT_ID=
PLCT_HTTP_API_TOKEN=

# bot token for test & development, could be blank
PLCT_BOT_DEV_TOKEN=


# to silence those deprecation warnings from node-telegram-bot-api
NTBA_FIX_319=1
NTBA_FIX_350=1
